# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной идексах.

# Пример:

# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

x = [48, 30, 16, 101, 112, 16, 25]
sum = 0
for i in range(1, len(x), 2):
        sum += x[i]       
print(f"{x} -> сумма элементов на нечётных позициях: {sum}")